<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz  <edu plat></title>
    <style>
        .box{
            background-color: rgb(204, 190, 190);
            margin-left: 50px;
            margin-top: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .tl{
            font-size: 30px;
            text-align: left;
            margin-left: 0px;
        }
        .tr{
            font-size: 30px;
            float: right;
            text-decoration: none;
            color: black;
        }
        .bm{
            margin-left: 30px;
            margin-right: 90px;
        }
        h1{
            font-size: 70px;
            margin-top: 20px;
        }
        h2{
            margin-left: 50px;
            font-size: 40px;
        }
        ul{
            font-size:30px;
        }
        body {
            background-image: linear-gradient(360deg, rgb(221, 247, 246), rgb(245, 240, 240)); 
            margin: 50px;
        }
    </style>
</head>
<body style="margin: 0 auto; width: 1000px;">
    <b>
        <span class="tl"><b>&lt;edu plat&gt;</b></span>
        <span class="tr"><a href="file:///C:/Users/leeyj/Desktop/Web%20Practice/main.html" class="tr"><b>홈으로</b></a></span>
        <h1 style="text-align: center;"><a href="C:\Users\leeyj\Desktop\Web Practice\quiz.html">퀴즈</a></h1>
        <div class="bm">
            <h2>난이도 下</h2>
            <div class="box">
                <ul>
                    <li>200T 계좌 이체하기</li><br>
                    <li>200T 시내버스 시간 확인하기</li><br>
                    <li>200T 키오스크 주문하기</li>
                </ul>
            </div>
            <h2>난이도 中</h2>
            <div class="box">
                <ul>
                    <li>400T 식당 예약하기</li><br>
                    <li>400T ATM에 입금하기</li><br>
                </ul>
            </div>
            <h2>난이도 上</h2>
            <div class="box">
                <ul>
                    <li>600T ??????</li><br>
                    <li>600T ??????</li><br>
                </ul>
            </div>
        </div>
    </b>
</body>
</html>
