<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>store <edu plat></title>
    <style>
        .tl{
            font-size: 30px;
            text-align: left;
            margin-left: -30px;
            }
        .tr{
            font-size: 30px;
            float: right;
            text-decoration: none;
            color: black;
        }
        h1{
            font-size: 60px;
            margin-top: 20px;
        }
        .bm{
            margin-left: 30px;
            margin-right: 90px;
            }
        .ca{
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
        }
        .caa{
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
        }
        .box1{
            border: 1px solid black;
            font-size: 25px;
            background-color: #EDF3FD;
            border-radius: 30px;
            padding-bottom: 5px;
            padding-top: 5px;
            margin-top: 10px;
            margin-left: 170px;
            margin-right: 170px;
        }
        .box2{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
        }
        .scac{
            border: 1px solid black;
            border-radius: 30px;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
            margin: 20px;
            background-color: #EDF3FD;
        }
        .scad{
            border: 1px solid black;
            border-radius: 30px;
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 150px;
            margin-right: 150px;
            background-color: #EDF3FD;
        }
        .tb1{
            font-size: 20px;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            margin: 30px;
        }
        .tb2{
            display: grid;
            grid-template-columns: 30% 70%;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
        }
        .mo{
            background-color: #EBEBEB;
            border-radius: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: 1px solid black;
        }
        a{
            text-decoration: none;
            color: black;
        }
        body {
            background-image: linear-gradient(360deg, rgb(221, 247, 246), rgb(245, 240, 240)); 
            margin: 50px;
        }
    </style>
</head>
<body style="margin: 0 auto; width: 1000px;">
    <b>
        <span class="tl"><b>&lt;edu plat&gt;</b></span>
        <span class="tr"><a href="file:///C:/Users/leeyj/Desktop/Web%20Practice/main.html" class="tr"><b>홈으로</b></a></span>
        <h1 style="text-align: center; margin-bottom: 10px;"><a href="C:\Users\leeyj\Desktop\Web Practice\storeHome.html">상점</a></h1>
        <div style="text-align: center; font-size: 25px;"><b>보유 토큰 : 2,500T</b></div>
        <div style="font-size: 30px; text-align: center;"><b>모바일 상품권</b> </div>
        <div class="bm">
            <div class="ca">
                <div class="box1" style="background-color: #A9C8F4;">
                    <a href="C:\Users\leeyj\Desktop\Web Practice\store_ms_home.html">편의점</a>
                </div>
                <div class="box1">
                    <a href="C:\Users\leeyj\Desktop\Web Practice\store_ds.html">백화점</a>
                </div>
            </div>
            <div class="caa">
                <div class="box2">
                    <div class="scac">
                        <a href="C:\Users\leeyj\Desktop\Web Practice\store_ms_home.html">GS25</a>
                    </div>
                    <div class="scac">
                        <a href="C:\Users\leeyj\Desktop\Web Practice\store_ms_cu.html">CU</a>
                    </div>
                    <div class="scac" style="background-color: #A9C8F4;">
                        <a href="C:\Users\leeyj\Desktop\Web Practice\store_ms_se.html">SEVEN-ELEVEN</a>
                    </div>
                </div>
                <div class="box2" style="display: grid;
                grid-template-columns: 1fr;
                text-align: center;">
                    <div class="scad">
                        <a href="C:\Users\leeyj\Desktop\Web Practice\store_ds.html">신세계 백화점</a>
                    </div>
                </div>
            </div>
            <div style="border: 1px solid black;">
                <div class="tb1">
                    <div class="tb2">
                        <div style="vertical-align: middle;">
                            1,000T
                        </div>
                        <div class="mo">
                            SEVEN-ELEVEN 1,000원권
                        </div>
                    </div>
                    <div class="tb2">
                        <div>
                            2,000T
                        </div>
                        <div class="mo">
                            SEVEN-ELEVEN 2,000원권
                        </div>
                    </div>
                    <div class="tb2">
                        <div>
                            3,000T
                        </div>
                        <div class="mo">
                            SEVEN-ELEVEN 3,000원권
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </b>
</body>
</html>
