<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>store <adu plat></title>
        <style>
            .bm{
                margin-top: 30px;
                margin-left: 100px;
                margin-right: 100px;
            }
            .tl{
                font-size: 30px;
                text-align: left;
                margin-left: -30px;
            }
            .tr{
                font-size: 30px;
                float: right;
                text-decoration: none;
                color: black;
            }
            .bm{
                margin-left: 30px;
                margin-right: 90px;
            }
            h1{
                font-size: 60px;
                margin-top: 20px;
            }
            h2{
                margin-left: 50px;
                font-size: 40px;
            }
            ul{
                font-size:30px;
            }
            .ca{
                background-color: #E0FAEA;
                padding-bottom: 130px;
            }
            .f{
                border: 1px solid black;
                font-size: 20px;
                background-color: #EBEBEB;
                border-radius: 30px;
                margin-left: 30px;
                margin-right: 30px;
                margin-top: 50px;
                margin-bottom: 30px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 40px;
                padding-right: 40px;
            }
            .s{
                border: 1px solid black;
                font-size: 20px;
                background-color: #EBEBEB;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 50px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 40px;
                padding-right: 40px;
                border-radius: 30px;
            }
            .box{
                margin: 10px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                text-align: center;
            }
            a{
                text-decoration: none;
                color: black;
            }
            body {
            background-image: linear-gradient(360deg, rgb(221, 247, 246), rgb(245, 240, 240)); 
            margin: 50px;
            }
        </style>
</head>
<body style="margin: 0 auto; width: 1000px;">
    <b>
        <span class="tl"><b>&lt;edu plat&gt;</b></span>
        <span class="tr"><a href="file:///C:/Users/leeyj/Desktop/Web%20Practice/main.html" class="tr"><b>홈으로</b></a></span>
        <h1 style="text-align: center; margin-bottom: 10px;"><a href="C:\Users\leeyj\Desktop\Web Practice\storeHome.html">상점</a></h1>
        <div style="text-align: center; font-size: 25px;"><b>보유 토큰 : 2,500T</b></div>
        <div class="bm">
            <div style="text-align: left; font-size: 35px; margin-bottom: 10px;"><b>BEST</b></div>
            <div style="font-size: 20px; margin-bottom: 50px;">
                <span style="margin-right: 10px;">CU 3,000원권</span>
                <span style="margin-right: 10px;">GS25 3,000원권</span>
                <span>CU 5,000원권</span>
            </div>
            <div class="ca">
                <div class="box">
                    <div class="f">
                        <a href="C:\Users\leeyj\Desktop\Web Practice\store_ms_home.html">모바일상품권</a>
                    </div>
                    <div class="f">
                        <a>외식</a>
                    </div>
                    <div class="f">
                        <a>카페</a>
                    </div>
                </div>
                <div class="box">
                    <div class="s">
                        <a>문화생활</a>
                    </div>
                    <div class="s">
                        ???
                    </div>
                    <div class="s">
                        ???
                    </div>
                </div>
            </div>
            
        </div>
    </b>
</body>
</html>
